# stockTest

stockTest/: build.gradle  settings.gradle
stockTest/gradle/wrapper/: gradle-wrapper.properties
stockTest/src/main/java/ken/stockTest/: StockTestApplication.java
stockTest/src/main/java/ken/stockTest/config/: ServletConfig.java
stockTest/src/main/java/ken/stockTest/controller/: CategoryController.java  CategoryPageController.java  CategoryTableController.java  LoginController.java  ProductController.java  ProductPageController.java  SignUpController.java  UserController.java
stockTest/src/main/java/ken/stockTest/entity/: Category.java  LoginForm.java  Product.java  User.java  UserForm.java  UserRole.java  UserStatus.java
stockTest/src/main/java/ken/stockTest/repositories/: CategoryRepository.java  ProductRepository.java  Repository.java  RepositoryFacade.java  UserRepository.java
stockTest/src/main/java/ken/stockTest/repositories/fake/: FakeCategory.java  FakeProduct.java  FakeUser.java
stockTest/src/main/java/ken/stockTest/repositories/hibernate/: CategoryHiberRepo.java  HibernateConfig.java  HibernateSessionFactoryImpl.java  ProductHiberRepo.java  UserHiberRepo.java
stockTest/src/main/java/ken/stockTest/security/config/: SecurityConfig.java
stockTest/src/main/java/ken/stockTest/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
stockTest/src/main/java/ken/stockTest/services/: ProductPageService.java  ProductPageServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
stockTest/src/main/resources/: application.properties  initial_data.sql
stockTest/src/main/resources/static/: index.html
stockTest/src/main/resources/static/css/: addProducts.css  categories.css  index.css  login.css  products.css  signUp.css  sign_in.css
stockTest/src/main/resources/static/js/: addCategory.js  addProduct.js  categories.js  category_select.js  displayElements_select.js  nextPageBtn.js  previousPageBtn.js  products.js  sign_in.js  sort_select.js
stockTest/src/main/resources/templates/: addProduct.html  categories.html  index.html  login.html  products.html  signUp.html  users.html
stockTest/src/test/java/ken/stockTest/: StockTestApplicationTests.java
stockTest/src/test/java/ken/stockTest/repositories/: RepositoryFacadeTest.java
